upstream nextjs_upstream {
    server localhost:3000;
}

server {
    listen 80;
    server_name best-news-site-you-have-ever-seen.online www.best-news-site-you-have-ever-seen.online;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
